{
  "name": "django-todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:mrozbarry/django-todo.git",
    "type": "git"
  },
  "author": "Alex Barry <alex.barry@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-transform-hmr": "^1.0.4",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "whatwg-fetch": "^2.0.3"
  }
}
